<!DOCTYPE HTML>

<html>
	<head>
		<title>My Portfolio: Jorael Jamison</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio<br />
						<p>A showcase of my projects and my accompishments.<br />
						<br />
						Education:<br />
						Bachelor of Applied Science in Cybersecurity<br /> 
						Columbia Basin College<br />
						Overall GPA: 3.89<br />
						Award: Magna Cum Laude<br />
						<br />
						Associate of Arts<br /> 
						Eastern Gateway Community College<br />
						Overall GPA: 3.84<br />
						Award: Magna Cum Laude<br />
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">My Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Jorael Jamison</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- About Me -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">About Me</a></h2>
									<p>Hello, and welcome to my IT portfolio! I am Jorael Jamison, 
									a dedicated and committed professional with a deep passion for 
									technology and innovation. From an early age, I’ve been fascinated 
									by computers and technology and amazed how rapidly it is evolving and 
									shaping the way we work and live.<br /><br /> 
                  Over the years, I have acquired a solid foundation and skills to help 
                  in my journey as I pursue a career in IT. A recent accomplishment of mine 
                  is graduating with my Bachelor of Science in Cybersecurity – with honors. 
                  This academic achievement follows my attainment of an Associate of Arts 
                  degree – with honors. What sets me apart is my dedication and commitment 
                  to continuous education and determination to achieving goals. In the 
                  ever-evolving landscape of IT, I stay updated on the latest trends and 
                  technologies, ensuring that I can deliver innovative solutions to the 
                  dynamic needs of the industry.<br /><br />
                  Beyond technical proficiency, I prioritize strong values, integrity, 
                  and the significance of confidentiality. My communication skills are 
                  robust, and I am committed to fostering strong relationships with the
                  community and stakeholders. With 17 years of combined experience in 
                  loss prevention, management, and corrections, I bring a proven track 
                  record of determination and leadership. Moreover, I excel in analytical 
                  tasks and report writing.<br /><br /> 
                  In my portfolio, you’ll find a showcase of some of my proudest
                  achievements and projects, demonstrating my capabilities and passion for IT.
                  I’m thrilled about the prospect of contributing my skills and expertise to
                  your organization and working together to drive innovation, growth, and 
                  success.<br /><br /> 
                  Thank you for visiting my portfolio, and I look forward to the possibility 
                  of working together in the future.</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="files/resume.pdf" target="_blank" class="button large">Resume</a></li>
								</ul>
							</article>

						<!-- Projects -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Benton County Jail<br />
										Docket Extract</a></h2>
									</header>
									<a href="files/tutorial.pdf" target="_blank" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>Every night the court docket needs to be generated at the jail. This process
									can be very time consuming, taking an officer upward 1 to 2 hours in order to complete.
									I wrote this program as a proof of concept while obtaining my BAS degree, thinking there must 
									be a more efficient way to generate the docket. After much trial and error, and utilzing the help and input of
									fellow officers, I was able to sucessfully achieve a working program. The python script I wrote for 
									this program streamlines the process, it takes in the daily jail roster and compares it
									to the daily superior and district court dockets. It instantly compiles all the names of 
									'in custody' inmates who are on the court docket, than prints it in the preferred
									format, along with thier housing assignment.<br /> Overall, it has received very positive feedback.
									The court officers especially love the program as they utilize it daily to cross-reference the docket. If the docket
									was missed the night before, they are able to create the entire thing in less than 10 minutes.
									Additionally, as shown in testing, this program is significantly more accurate than manually completing the docket, 
									as it mitigates human error of excluding a name. I am working on upgrading this script by turning it into a 
									GUI Interface application. This will further simplify the process. This GUI app is currently in beta stages and has 
									not been rolled out to the jail.</p>
									<ul class="actions special">
										<li><a href="files/tutorial.pdf" target="_blank" class="button">Check it out</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Capstone Project<br />
										Research Paper</a></h2>
									</header>
									<a href="files/capstone.pdf" target="_blank" class="image fit"><img src="images/cap.jpeg" alt="" /></a>
									<p>For my capstone project in cybersecurity, I conducted an 
									an assessment of smartphone security vulnerabilities. The scope of
									this project involved a research-based approach where I investigated
									various aspects of smartphone security, including data leaks, weak passwords,
									unsecure networks, and malicous applications. Additionally, this project covered 
									application permissions vulnerabilites, phishing methods, spam identification, 
									and safe browsing practices. I felt this was an important and relevant topic
									with the widespread usage of mobile devices that contain a multitude of personal 
									and sensitive data, making them lucrative targets to be exploited. </p>
									<ul class="actions special">
										<li><a href="files/capstone.pdf" target="_blank" class="button">Research Project Essay</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Project Management<br />
										Projects</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/proj.jpeg" alt="" /></a>
									<p>Project managers are an integral part of any business, they take on huge responsibilites
									and various roles in order to effectively plan, facilitate, and execute a project.
									They are responsible for making important decisions and being a positive example to motivate
									their team to success. Additionally, they are responsible for interacting with and building
								        quality relationships with various stakeholders. Overall, I enjoyed all the valuable concepts 
									and skills I learned while taking my course in project management, and below are some projects
									I worked on. </p>
									<style>
								        .actions.special {
								            display: flex;
								            flex-wrap: wrap;
								            gap: 10px; /* Adjust the gap between buttons */
								            justify-content: center; /* Center the buttons horizontally */
								            padding: 0; /* Remove default padding */
								            list-style: none; /* Remove default list styles */
								        }
								
								        .actions.special li {
								            margin: 0; /* Remove default margin */
								        }
									</style>
									<ul class="actions special">
										<li><a href="files/scope.pdf" target="_blank" class="button">Project Scope Statement</a></li>
										<li><a href="files/wbs.pdf" target="_blank" class="button">Work Breakdown Structure (WBS)</a></li>
										<li><a href="files/gantt.pdf" target="_blank" class="button">Gantt Chart</a></li>
										<li><a href="files/rfp.pdf" target="_blank" class="button">Request for Proposal (RFP)</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Capture the Flag<br />
										PenTesting / Ethical Hacking</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/ctfpic.jpeg" alt="" /></a>
									<p>Below you will find examples of my skills in successfully performing web reconnaissance
									of a mock company, and ultimatly obtaining credentials to their application. This was a 
									series of three Capture the Flag challanges that I completed during my Ethical Hacking and 
									Cyber Penetration Testing Courses.</p>
									<style>
								        .actions.special {
								            display: flex;
								            flex-wrap: wrap;
								            gap: 10px; /* Adjust the gap between buttons */
								            justify-content: center; /* Center the buttons horizontally */
								            padding: 0; /* Remove default padding */
								            list-style: none; /* Remove default list styles */
								        }
								
								        .actions.special li {
								            margin: 0; /* Remove default margin */
								        }
									</style>
									<ul class="actions special">
										<li><a href="files/ctf2-pt1.pdf" target="_blank" class="button">CTF Web Reconnaissance Pt1</a></li>
										<li><a href="files/ctf2-pt2.pdf" target="_blank" class="button">CTF Web Reconnaissance Pt2</a></li>
										<li><a href="files/ctf.pdf" target="_blank" class="button">CTF Sauron Database</a></li>

									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Programming Projects<br />
									</header>
									<a href="#" class="image fit"><img src="images/programming.jpeg" alt="" /></a>
									<p>Below you will find some programming projects I worked on during my degree.</p>
									<style>
								        .actions.special {
								            display: flex;
								            flex-wrap: wrap;
								            gap: 10px; /* Adjust the gap between buttons */
								            justify-content: center; /* Center the buttons horizontally */
								            padding: 0; /* Remove default padding */
								            list-style: none; /* Remove default list styles */
								        }
								
								        .actions.special li {
								            margin: 0; /* Remove default margin */
								        }
									</style>		
									<ul class="actions special">
										<li><a href="files/pass.pdf" target="_blank" class="button">Password Check Program</a></li>
										<li><a href="files/c++.pdf" target="_blank" class="button">C++ Projects</a></li>
										<li><a href="files/c++2.pdf" target="_blank" class="button">C++ 2 Projects</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Other Projects<br />
									</header>
									<a href="#" class="image fit"><img src="images/projects.jpeg" alt="" /></a>
									<p>Other projects I worked on during my cybersecurity degree, including a group project.</p>
									<style>
								        .actions.special {
								            display: flex;
								            flex-wrap: wrap;
								            gap: 10px; /* Adjust the gap between buttons */
								            justify-content: center; /* Center the buttons horizontally */
								            padding: 0; /* Remove default padding */
								            list-style: none; /* Remove default list styles */
								        }
								
								        .actions.special li {
								            margin: 0; /* Remove default margin */
								        }
									</style>
									<ul class="actions special">
										<li><a href="files/accesscontosogroup.pdf" target="_blank" class="button">Group Project Access Database</a></li>
										<li><a href="files/beef.pdf" target="_blank" class="button">BeEf Application Tutorial</a></li>
										<li><a href="files/wifidiscovery.pdf" target="_blank" class="button">Wifi Discovery Lab</a></li>
										<li><a href="files/wlan.pdf" target="_blank" class="button">WLAN Teaching Assignment</a></li>
									</ul>
								</article>
							</section>

				<!-- Footer -->
					<footer id="footer">
							<section>
								<h3>Phone</h3>
								<p><a href="#">(509) 438-8030</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">joraelrj13@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://m.facebook.com/jorael.jamison/" target="_blank" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
